@media screen and (min-width:601px) and (max-width:768px) {

    /* NAVBAR SECTION */

    .navbar {
        background-color: white;
        position: relative;
        top: 4%;
    }
    .box {
        background-position: 0px, -470px, 50%, 0%;
        background-attachment: scroll, fixed;
        background-size: auto, cover;
    }
    .img {
        width: 70px;
    }
    .navbar img {
        height: 28px;
        width: 62%;
        top: 25%;
        left: 20%;
    }
    .navbar ul {
        gap: 3.2vw;
    }
    .navbar ul li a {
        font-size: 1.8vw;
    }
    .navbar ul h6 {
        font-size: 1.8vw;
    }

    /* HOME SECTION */

    #home {
        position: relative;
        top: 10%;
        left: auto;
        bottom: 20%;
    }
    .btn {
        width: 18vw;
        height: 6vh;
    }
    .downsection {
        bottom: -25vh;
        width: 100%;
        height: 29vw;
    }
    .icon {
        position: relative;
        float: right;
        top: 25vh;
        flex-direction: column;
    }
    .icon i {
        width: 5vw;
        height: 50px;
        border-right: 1px solid hsla(0, 0%, 100%, 0.14);
    }
    .downs {
        height: 158px;
        top: 3vw;
        position: relative;
        color: white;
    }
    .downs h2 {
        font-size: 2.5vw;
    }
    .downs i {
        font-size: 4vw;
        margin-bottom: 20px;
    }
    .downs p {
        margin: 3vw 0vw;
        font-size: 2vw;
        margin-bottom: 9%;
    }
    .downs h3 {
        margin-left: 24px;
        font-size: 3vw;
    }
    .downs h3::after {
        display: none;
    }


    /* SERVICE SECTION */

    #services {
        width: 96vw;
        position: relative;
        left: 2vw;
        height: 84vh;
        top: 3vh;
    }
    .index h1 {
        font-size: 5vw;
        position: relative;
        left: 21vw;
    }
    .index p {
        display: none;
    }
    .inside {
        height: 795px;
        top: 9vw;
        left: 0vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .insides {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1vw 1vw;
    }
    .insides img {
        height: 14vw;
        width: 45vw;
    }
    .insides h2 {
        margin: 1.3vw 0.2vw;
        font-size: 3.5vw;
    }
    .insides h3 {
        margin-top: 22px;
    }
    .insides h3::after {
        display: none;
    }

    /* CONTENT SECTION */

    #content {
        top: 5vw;
        height: 762px;
    }
    .cold {
        flex-direction: column;
    }
    .coldimg {
        padding: 2vw 3vw;
        position: relative;
        left: 0%;
    }
    .coldimg img {
        height: 38vh;
        width: 88vw;
    }
    .calm {
        padding: 0vw 1vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .calm h1 {
        font-size: 5vw;
        margin-bottom: 40px;
        position: relative;
        left: 2%;
    }
    .calm p {
        color: grey;
        margin-bottom: 40px;
    }
    .calm h6 {
        font-size: 2.3vw;
        color: grey;
        position: relative;
        letter-spacing: 1px;
    }
    .calm h6::after {
        display: none;
    }

    /* NUMBERS SECTION */

    .numbers {
        width: 94vw;
        position: relative;
        top: 4vh;
        left: 2vw;
        height: 15vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .points h4 {
        font-size: 5vw;
        color: #db1809;
        margin: 1.5vw 1vw;
    }
    .points p {
        font-size: 1.6vw;
        color: #615959;
        margin: 2vw 1vw;
    }

    /* WORK SECTION */

    #work {
        width: 96vw;
        top: 0vh;
        height: 355vh;
    }
    .works {
        height: 18vh;
        top: 5vh;
    }
    .works h1 {
        font-size: 5.5vw;
        margin-left: 31lvw;
    }
    .works h6 {
        display: none;
    }
    .works h6::after {
        display: none;
    }
    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .images img {
        height: 29vh;
        width: 45vw;
        margin: 1vw 1.2vw;
    }
    .hot {
        position: relative;
    }
    .hope {
        position: absolute;
        border: 1px solid transparent;
        top: 185px;
        left: 200px;
        width: 90px;
        height: 80px;
        border-radius: 192%;
        background-color: rgba(0, 0, 0, 0.3);
        background-image: linear-gradient(186deg, #e47312, #ff6361);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        cursor: pointer;
        opacity: 0;
        transition: o.2s;
    }
    .hope:hover {
        opacity: 1;
        transition: 1s;
    }
    .hot img:hover {
        filter: brightness(0.6);
        transition: 0.4s;
    }

    /* MENU SECTION */

    .menu {
        height: 20vh;
        width: 96vw;
        margin-top: 22px;
        background-image: linear-gradient(186deg, #e47312, #ff6361);
        color: white;
        display: flex;
        justify-content: center;
    }
    .bla {
        text-align: center;
        margin-top: 0px;
    }
    .bla h3 {
        font-size: 2.5vw;
        margin-top: 60px;
    }
    .bla h6 {
        font-size: 1.5vw;
        margin-top: 15px;
    }
    .bla p {
        font-size: 2vw;
        margin-top: 43px;
        position: relative;
        cursor: pointer;
    }
    .bla p::after {
        display: none;
    }

    /* PROFFESIONAL SECTION */

    .head {
        height: 22vh;
        width: 96vw;
        left: 12vw;
        margin-left: 85px;
    }
    .head h1 {
        font-size: 6vw;
        margin-top: 40px;
    }
    .head p {
        display: none;
    }
    .head p::after {
        display: none;
    }
    .flip {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flips {
        margin: 3vw 1vw;
        height: 45vh;
        left: 4vw;
        width: 37vw;
        top: -7vh;
    }
    .flips img {
        height: 34vh;
        width: 37vw;
    }
    .flips h2 {
        font-size: 3vw;
        margin-top: 13px;
        margin-left: 10px;
    }
    .flips p {
        font-size: 3vw;
        margin-top: 4px;
        margin-left: 12px;
    }
    .first i {
        width: 5vw;
        height: 4.5vh;
    }

    /* TESTIMONIAL SECTION */

    .testimonial {
        top: 13vh;
        height: 121vh;

    }
    .testi {
        position: absolute;
        top: -14vh;
        text-align: center;
    }
    .testi h1 {
        font-size: 4.5vw;
        margin-bottom: 25px;
        margin-left: 8px;
    }
    .testi h6 {
        font-size: 2.5vw;
        margin-bottom: 39px;
        margin-left: 16px;
    }
    .testi p {
        font-size: 3.2vw;
        margin-left: -7px;
    }
    .testi p::after {
        display: none;
    }
    .second {
        margin: 1vw 2vw;
        position: relative;
        top: 0.5vh;
    }
    .second1 {
        height: 32vh;
        width: 44vw;
        top: 3vh;
    }
    .second1 p {
        font-size: 11vw;
        border-radius: 5vw;
        height: 6vh;
        width: 8vw;
        top: -3vh;
        left: 14vw;
    }
    .second1 h2 {
        font-size: 3vw;
        margin-bottom: 6px;
        margin-top: -3px;
    }
    .second1 h6 {
        font-size: 2.2vw;
        color: darkgrey;
    }
    .second1 h5 {
        font-size: 2.2vw;
        color: lightgrey;
        margin-top: 17px;
    }
    .third {
        position: relative;
        top: 1.1vh;
        margin-right: 35px;
    }

    /* NEWS SECTION */

    #news {
        top: 2vh;
        height: 53vh;
        width: 96vw;
    }
    .nods h1 {
        font-size: 5vw;
        margin-top: 9px;
        margin-left: 213px;
    }
    .nods p {
        display: none;
    }
    .nods p::after {
        display: none;
    }
    .small {
        position: relative;
        top: 5vh;
    }
    .sad {
        top: 2vh;
        height: 42vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 23px;
    }
    .sad1 {
        height: 39vh;
        margin-left: -55px;
        width: 29vw;
    }
    .sad1 img {
        height: 24vh;
        width: 29vw;
    }
    .sad1 h2 {
        font-size: 2.5vw;
    }
    .sad1 p {
        font-size: 1.5vw;
    }
    .sad1 h6 {
        font-size: 1.5vw;
    }
    .sad1 h6::after {
        display: none;
    }
    .blue {
        display: none;
    }

    /* LAST SECTION */

    #last {
        top: 16px;
        height: 13vh;
        width: 100vw;
        left: 0vw;
    }
    .loo {
        margin-top: 54px;
    }
    .loo h3 {
        font-size: 2vw;
    }

    /* FOOTER SECTION */

    #foot {
        top: 1vh;
        width: 100vw;
        left: 0vw;
        height: 80vh;
    }
    .fell {
        top: 45px;
    }
    .felt {
        position: relative;
        left: 20px;
    }
    .felt h2 {
        font-size: 2.5vw;
        margin-left: 3px;
    }
    .felt h2::after {
        display: none;
    }
    .felt h6 {
        font-size: 8px;
        margin-bottom: 33px;
        margin-left: -16px;
        line-height: 2;
        letter-spacing: 1px;
    }
    .felt p {
        font-size: 2.5vw;
        margin-left: -13px;
    }
    .felt p::after {
        display: none;
    }
    .felt1 {
        position: relative;
        left: 96px;
    }
    .felt1 h2 {
        font-size: 2.5vw;
        margin-bottom: 25px;
        position: relative;
    }
    .felt1 h2::after {
        display: none;
    }
    .felt1 ul li {
        margin: 25px 0px;
    }
    .felt1 ul li a {
        text-decoration: none;
        font-size: 2vw;
        color: white;
        position: relative;
        cursor: pointer;
        letter-spacing: 0.5px;
    }
    .felt1 ul li a::after {
        display: none;
    }
    .felt2 {
        position: relative;
        left: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .felt2 h2 {
        font-size: 2.5vw;
        margin-left: 96px;
    }
    .felt2 h2::after {
        display: none;
    }
    .lost {
        margin-bottom: 17px;
        margin-left: -9px;
    }
    .lost p {
        font-size: 9px;
        margin-bottom: 10px;
        letter-spacing: 0.8px;
        margin-left: 111px;
        line-height: 2;
    }
    .lost i {
        margin-left: 126px;
        font-size: 3vw;
        position: relative;
        top: -6px;
        margin-bottom: 7px;
    }
    .end {
        display: none;
    }
}